/// Higher-order function returning function which returns
/// constant value.
///
/// - Parameter value: Constant value which will be returned.
/// - Returns: Closure throwing away all passed parameters
///            and returning passed value.
public func const<T>(
    _ value: T
) -> () -> T {
    {
        value
    }
}

{% for params in 1...argument.parameterCount %}
/// Higher-order function returning function which returns
/// constant value.
///
/// - Parameter value: Constant value which will be returned.
/// - Returns: Closure throwing away all passed parameters
///            and returning passed value.
public func const<{% for p in 1...params %}P{{ p }}, {% endfor %}T>(
    _ value: T
) -> ({% for p in 1...params %}P{{ p }}{% if p < params %}, {% endif %}{% endfor %}) -> T {
    { {% for p in 1...params %}_{% if p < params %}, {% endif %}{% endfor %} in
        value
    }
}

{% endfor %}
