/// Can be used instead of an empty closure as a syntactic sugar
/// when not using so many parentheses and underlines is preferred.
/// All passed parameters will not be used and thrown away.
public func noop() {}

{% for params in 1...argument.parameterCount %}
/// Can be used instead of an empty closure as a syntactic sugar
/// when not using so many parentheses and underlines is preferred.
/// All passed parameters will not be used and thrown away.
/// Parameters:
{% for p in 1...params %}/// - Parameter _: Parameter will be thrown away
{% endfor %}
public func noop<{% for p in 1...params %}P{{ p }}{% if p < params %}, {% endif %}{% endfor %}>(
    {% for p in 1...params %}_: P{{ p }}{% if p < params %},
    {% endif %}{% endfor %}
) {}

{% endfor %}
